<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQM4L23BZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQM4L23BZT');
</script>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
  <title>The Jardin</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <link rel="icon" href="Jardin Logo.png">
</head>
<body>

  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none">
    <h1 class="sidebar">Side Navigation</h1>
    <button class="sidebar sidebarbutton" onclick="closesidebar()">Close</button>
    <a href="" class="sidebar">Buy Now</a>
    <a href="#who" class="sidebar">Where We Are</a>
    <a href="#where" class="sidebar">Who We Are</a>
    <a href="#what" class="sidebar">What We Do</a>
  </nav>
  
  <div class="header">
    <h4>ROOTED IN QUALITY</h4>
    <h1 class="Title">THE JARDIN</h1>
    
      <div class="buybutton">
        <a href="https://www.ye-tradingstation.org.uk/company/13135"><button class="buybutton" style="font-weight:900;">BUY NOW</button></a>
      </div>
    <a href="https://www.instagram.com/the.jardin"><img src="Instagram.png"></a>
    <h4>CONTACT US: Jardin.ye23@gmail.com</h4>
  </div>
  
  
  <div class="products">
    <div class="productType Small">
      <h1>Small - £20</h1>
      <img src="1L.jpg">
    </div>
    <div class="productType Medium">
      <h1>Medium - £25</h1>
      <img src="1.5L.jpg">
    </div>
    <div class="productType Large">
      <h1>Large - £30</h1>
      <img src="2L.jpg">
    </div>
  </div>
  
  <div class="info">
    <div class="infoText who">
      <a id="who"><h1>Who We Are</h1></a>
      <p>We are The Jardin: A young enterprise company with an eye for home decoration. We create and cultivate handmade terrariums for Amersham and the surrounding area.We are a group of hardworking individuals and are passionate about creating a product that you can both appreciate and enjoy, and will make a great addition to your home.</p>
    </div>
    <img src="Display1.jpg" class="infoimg display1">
  </div>

  <div class="info">
    <div class="infoText what">
      <a id="what"><h1>What We Do</h1></a>
      <p>	We create Terrariums: glass containers with a garden inside, that can thrive inside your home. A houseplant, but without the mess, effort or commitment. These products require little to no involvement after you buy them, and are shown to boost the mental health of their owners!</p>
    </div>
    <img src="Display2.jpg" class="infoimg display2">
  </div>
  
  <div class="info center">
    <div class="infoText where">
      <a id="where"><h1>Where are we?</h1></a>
    <p> More coming soon...</p>
    </div>
  </div>

